{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Harmonic Force Spectroscopy
\b0 : 
\b Automatic event detection
\b0 \
\
Instructions for use\
\
Kim I. Mortensen\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Note that you may skip steps 2 and 3 below, for the analysis of the enclosed test data set.
\i0 \
\
1. Install Python and relevant modules, e.g., the Enthought Canopy Python Distribution, which is free for academic use: https://www.enthought.com/products/canopy/\
\
2. Open 
\i read_trap_binary.py
\i0  that reads the binary output file from the trap. Specify the directory of the binary file and the binary file name itself at the bottom of the code. Run the script. This outputs a folder of the same name as the binary file, which contains a number of .npy files storing the data. Also, when the processing has ended successfully, a file named 
\i processed.txt 
\i0 is output to the same folder. Just leave the latter there.\
\
3. I suggest using the following file structure: In your main folder for the HFS analysis, place all the python files. In this folder, for each molecule to be analyzed, make a folder called, e.g., 
\i Molecule_x
\i0 . This folder will end up containing all files relevant for this particular molecule. Put the folder output under (2) in this folder.\
\
4. Open 
\i HFS_event_detection.py
\i0 . In the top of the script there is a section named 
\i USER INPUT
\i0 . Here, the sampling frequency may be input. For each molecule, a number of parameters must be specified: Directory and Data Directory, which are the folders mentioned under (3); calibration factors and trap strengths for each of the two traps; oscillation or driving frequency of the stage oscillations; and thresholds for the phase and the amplitudes of the oscillations in the bound state. The thresholds usually should be adjusted individually for each molecule.\
\
5. For analysis of several molecules, make an identical block of statements for each molecule and add the variable name of each molecule to the list of molecules to be analyzed at the end of the 
\i USER INPUT
\i0  block.\
\
6. Run the code. This outputs a folder called 
\i Results_WaveletAnalysis 
\i0 that contains a figure for each detected binding event. Panels 1 and 2 show the measured positions of the two traps (black/gray), fits of harmonic functions to the unbound states (blue), and fits of harmonic functions to the bound states (green). Furthermore, the approximate region of binding is highlighted (yellow/turquoise). Vertical dashed lines show binding and unbinding times, as calculated later in Panel 4 for each of the two beads (black/gray). For the downstream analysis, their average values are used as binding and unbinding times. Horizontal black lines indicate the time-averaged displacement during the bound state. Numerical values in the top right corner are average chi-squared values for the fit of harmonic functions to the bound state.  High values indicate poor fits. Panel 3 shows the position of the stage (black) and a fit of a harmonic function to it (green). Panel 4 and 5 shows the wavelet analysis for the amplitude and phase of the signal from the two traps (black/grey). Horizontal dotted lines indicate the user-defined thresholds. Horizontal dashed lines indicate time-averaged values of the amplitude and the phase during binding. Regions of the curves used for this calculation is highlighted (yellow/turquoise).\
\
7. When all events have been detected, four files are output to the directory of each molecule. They contain, respectively, the binding and unbinding times for the two traps in units of frames, the time-averaged mean displacement of the two traps during binding in units of pN, the time-averaged amplitudes of the oscillations of each trap during binding in units of pN, and the average chi-squared values for the fits of harmonic functions to the bound state data.\
\
8. Check the output figures for levels of the thresholds. If necessary, adjust the thresholds and run the event detection script again. Here, either delete or rename the 
\i Results_WaveletAnalysis 
\i0 folder and other output files, to ensure that outputs from two different instances of the event detection script are not mixed up.\
}